{
  "name": "Hubspot",
  "description": "Sync a Hubspot Channel whenever a User enters or leaves a Segment",
  "picture": "picture.png",
  "version": "0.0.1",
  "tags": [
    "outgoing",
    "incoming",
    "batch",
    "oneColumn"
  ],
  "settings": [],
  "private_settings": [
    {
      "name": "synchronized_segments",
      "title": "Segments",
      "description": "Post to Hubspot when users match these segments (Empty to send everyone)",
      "default": [],
      "type": "array",
      "format": "segment"
    },
    {
      "name": "sync_fields_to_hubspot",
      "title": "Custom Fields Sync (Hull to Hubspot)",
      "type": "array",
      "format": "trait"
    },
    {
      "name": "sync_fields_to_hull",
      "title": "Custom Fields Sync (Hubspot to Hull)",
      "type": "array",
      "format": "table",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "title": "Hubspot Field ID",
            "type": "string",
            "format": "string"
          },
          "hull": {
            "title": "Hull Field ID",
            "type": "string",
            "format": "trait",
            "options": {
              "placeholder": "Enter a Hull field id",
              "allowCreate": true,
              "source": "hubspot"
            }
          }
        }
      }
    },
    {
      "name": "token",
      "title": "Token",
      "type": "string",
      "format": "hidden"
    },
    {
      "name": "portal_id",
      "title": "Portal ID",
      "type": "string",
      "format": "hidden"
    },
    {
      "name": "refresh_token",
      "title": "RefreshToken",
      "type": "string",
      "format": "hidden"
    },
    {
      "name": "last_fetch_started_at",
      "description": "Last time fetched at operation was started",
      "type": "string",
      "format": "hidden"
    },
    {
      "name": "fetch_count",
      "description": "Count of contacts already fetched from Hubspot",
      "type": "number",
      "format": "hidden"
    },
    {
      "name": "is_fetch_completed",
      "type": "boolean",
      "default": false,
      "format": "hidden"
    }
  ],
  "deployment_settings": [],
  "resources": [],
  "readme": "readme.md",
  "admin": "/auth/",
  "ui": false,
  "subscriptions": [
    {
      "url": "/notify"
    }
  ],
  "schedules": [
    {
      "url": "/sync",
      "type": "cron",
      "value": "*/5 * * * *"
    },
    {
      "url": "/monitor/checkToken",
      "type": "cron",
      "value": "*/5 * * * *"
    }
  ]
}
